{
  "name": "promy",
  "version": "0.1.0",
  "description": "Conditional promisify",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astur/promy.git"
  },
  "keywords": [
    "promisify",
    "promise",
    "callback",
    "function"
  ],
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-astur": "0.0.2"
  },
  "license": "MIT"
}
